<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="images/1.png"/>
    <title>udaan'19 Live</title>
    <style>
        html, body { height: 100%; padding: 0; margin: 0; }
        #div1 { background-color: aliceblue; width: 50%; height: 50%; float: left;}
        #div2 { background-color: aliceblue; width: 50%; height: 50%; float: left;}
        #div3 { background-color: aliceblue; width: 50%; height: 50%; float: left;}
        #div4 { background-color: aliceblue; width: 50%; height: 50%; float: left;}
        
        .shadow {
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          margin: 2%;
        }

        .shadow:hover {
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .8), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body style="background-color: aliceblue;">
    <div style="background-color: black">
        <a href="https://udaan19.in/#/" target="_blank">
        <img src="images/ud.png" alt="udaan_logo" width="300px" height="250px" style="display: block;margin-left: auto;margin-right: auto;">
        </a>
    </div>
    
    <div id="div1">
        <div style="padding: 8%">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7mKS5hBETh8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="shadow"></iframe>
        </div>
    </div>
    <div id="div2">
        <div style="padding: 8%">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IIQpBD5VckI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="shadow"></iframe>
        </div>
    </div>
    <div id="div3">
        <div style="padding: 8%">
            <video width="560" height="315" controls id="vid"  class="shadow">
                <source src="#" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>
    </div>
    <div id="div4">
        <div style="padding: 8%">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2gqXo-V1MC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="shadow"></iframe>
        </div>
    </div>

 <!--   
    <script>
        document.getElementById('vid').play();
    </script>
-->
</body>
</html>
